# /etc/nginx/nginx.conf

user root;
worker_processes 1;

# Main events block (should not contain server blocks)
events {
    worker_connections 1024;
}

# HTTP block (contains server blocks)
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Add your server block inside the http block
    server {
        listen 443 ssl;
        server_name 103.14.123.75;

        ssl_certificate /etc/nginx/ssl/serverug.crt;
        ssl_certificate_key /etc/nginx/ssl/serverug.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://127.0.0.1:80;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for all /api/ requests to localhost:5000
        location /server/ {
            rewrite ^/server/(.*) /$1 break;  # Remove the /api/ prefix before passing to the backend
            proxy_pass http://127.0.0.1:8000; # Proxy to localhost:5000
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
